
/* Class = "NSMenuItem"; title = "Ninja Cookie"; ObjectID = "1Xt-HY-uBw"; */
"1Xt-HY-uBw.title" = "Ninja Cookie";

/* Class = "NSMenuItem"; title = "Quit Ninja Cookie"; ObjectID = "4sb-4s-VLi"; */
"4sb-4s-VLi.title" = "Quit Ninja Cookie";

/* Class = "NSMenuItem"; title = "About Ninja Cookie"; ObjectID = "5kV-Vb-QxS"; */
"5kV-Vb-QxS.title" = "About Ninja Cookie";

/* Class = "NSMenu"; title = "Main Menu"; ObjectID = "AYu-sK-qS6"; */
"AYu-sK-qS6.title" = "Main Menu";

/* Class = "NSMenu"; title = "Help"; ObjectID = "F2S-fz-NVQ"; */
"F2S-fz-NVQ.title" = "Help";

/* Class = "NSMenuItem"; title = "Ninja Cookie Help"; ObjectID = "FKE-Sm-Kum"; */
"FKE-Sm-Kum.title" = "Ninja Cookie Help";

/* Class = "NSWindow"; title = "App Name"; ObjectID = "IQv-IB-iLA"; */
"IQv-IB-iLA.title" = "App Name";

/* Class = "NSMenuItem"; title = "Show All"; ObjectID = "Kd2-mp-pUS"; */
"Kd2-mp-pUS.title" = "Show All";

/* Class = "NSMenuItem"; title = "Hide Ninja Cookie"; ObjectID = "Olw-nP-bQN"; */
"Olw-nP-bQN.title" = "Hide Ninja Cookie";

/* Class = "NSTextFieldCell"; title = "App Name's extension is currently off. You can turn it on in Safari Extensions preferences."; ObjectID = "S7v-7o-3vW"; */
"S7v-7o-3vW.title" = "App Name's extension is currently off. You can turn it on in Safari Extensions preferences.";

/* Class = "NSButtonCell"; alternateTitle = "Install"; ObjectID = "Srx-0j-A4D"; */
"Srx-0j-A4D.alternateTitle" = "Install";

/* Class = "NSButtonCell"; title = "Quit and Open Safari Extensions Preferences…"; ObjectID = "Srx-0j-A4D"; */
"Srx-0j-A4D.title" = "Quit and Open Safari Extensions Preferences…";

/* Class = "NSMenuItem"; title = "Hide Others"; ObjectID = "Vdr-fp-XzO"; */
"Vdr-fp-XzO.title" = "Hide Others";

/* Class = "NSMenu"; title = "Ninja Cookie"; ObjectID = "uQy-DD-JDr"; */
"uQy-DD-JDr.title" = "Ninja Cookie";

/* Class = "NSMenuItem"; title = "Help"; ObjectID = "wpr-3q-Mcd"; */
"wpr-3q-Mcd.title" = "Help";
